<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frontend Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/ahe7rxz.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="container-fluid main-container">
        <div class="header-image">
            <div id="headerImage"></div>
        </div>
        <div class="row align-items-start secondary-container">
            <div class="col">
                <h1><b><span class="black-text-color">Lorem Ipsum </span><span class="blue-text-color">Dolor</span></b></h1>
                <h5 class="h5-color">CONSECTETUER ADIPISCING ELIT, SED DIAM NONUMMY</h5>
                <p class="paragraph-text-color">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                <p class="paragraph-text-color">Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate. Quote meon an estimate et non interruptus stadium. Sic tempus fugit esperanto hiccup estrogen. Glorious baklava ex librus hup hey ad infinitum. Non sequitur condominium facile et geranium incognito. Epsum factorial non deposit quid pro quo hic escorol. Marquee selectus non provisio incongruous feline nolo contendre Olypian quarrels</p>
                <h1><span class="grey-text-color">Epsum </span><span class="blue-text-color">factorial non</span><span class="grey-text-color"> deposit.</span></h1>
                <p class="paragraph-text-color">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                <p class="paragraph-text-color">Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate. Quote meon an estimate et non interruptus stadium. Sic tempus fugit esperanto hiccup estrogen. Glorious baklava ex librus hup hey ad infinitum. Non sequitur condominium facile et geranium incognito. Epsum factorial non deposit quid pro quo hic escorol. Marquee selectus non provisio incongruous feline nolo contendre Olypian quarrels</p>
                <div class="button-div">
                    <button class="custom-button contact-us" id="openContactUsModal">
                        <div>Contact Us</div>
                    </button>
                    <button class="custom-button join-newsletter" data-bs-toggle="modal" data-bs-target="#joinModal">
                        <div>Join Newsletter</div>
                    </button>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col-md-6 box-column box-column-1">
                        <div class="column-box column-box-1 d-flex justify-content-center align-items-center">
                            <div>Numero One</div>
                        </div>
                        <div class="column-box column-box-2 d-flex justify-content-center align-items-center">
                            <div>Numero Two</div>
                        </div>
                        <div class="column-box column-box-1 d-flex justify-content-center align-items-center">
                            <div>Numero Three</div>
                        </div>
                    </div>
                    <div class="col-md-6 box-column box-column-2">
                        <div class="column-box column-box-2 d-flex justify-content-center align-items-center">
                            <div>Numero Four</div>
                        </div>
                        <div class="column-box column-box-1 d-flex justify-content-center align-items-center">
                            <div>Numero Five</div>
                        </div>
                        <div class="column-box column-box-2 d-flex justify-content-center align-items-center">
                            <div>Numero Six</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="joinModal" tabindex="-1" aria-labelledby="joinModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <form>
                    <div class="modal-header" data-bs-theme="dark">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-title" id="joinModalLabel">Subscribe to our Newsletter</div>
                        <div class="secondary-modal-title">& get the most up-to-date information on our products</div>
                        <div class="form-div">
                            <div class="form-input form-floating">
                                <input type="text" class="form-control" id="joinFullName" placeholder="Full Name" required>
                                <label for="joinFullName" class="form-label form-control-placeholder">Full Name</label>
                            </div>
                            <div class="form-input form-floating">
                                <input type="email" class="form-control" id="joinEmail" placeholder="Email" required>
                                <label for="joinEmail" class="form-control-placeholder">Email</label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="subscribe-button">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="contactUsModal">
        <div class="modal-dialog2">
            <div class="modal-content2">
                <form>
                    <div class="modal-header2" data-bs-theme="dark">
                        <button type="button" id="closeContactUsModal" class="btn-close"></button>
                    </div>
                    <div class="modal-body2">
                        <div class="modal-title2" id="joinModalLabel">Contact Us</div>
                        <div class="secondary-modal-title2">Leave your name and email and we will respond in 24 hours.</div>
                        <div class="form-div2">
                            <div class="form-input2 form-floating">
                                <input type="text" class="form-control" id="joinFullName" placeholder="Full Name" required>
                                <label for="joinFullName" class="form-label form-control-placeholder">Full Name</label>
                            </div>
                            <div class="form-input2 form-floating">
                                <input type="email" class="form-control" id="joinEmail" placeholder="Email" required>
                                <label for="joinEmail" class="form-control-placeholder">Email</label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer2">
                        <button type="submit" class="submit-button">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- <div id="contactUsModal">
        <div class="contact-us-modal-body" style="">
            <span id="closeContactUsModal" style="cursor:pointer; position:absolute; top:10px; right:10px;">&times;</span>
            <h2>Contact Us Modal</h2>
            <p>Here would be a form for a request for contact.</p>
        </div>
    </div> -->
    
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
  </body>
</html>