@font-face {
  font-family: proxima-nova;
  src: url(https://use.typekit.net/ahe7rxz.css);
}

body {
  font-family: proxima-nova;
}

#headerImage {
    width: 100%;
    aspect-ratio: 59 / 13;
    background-image: url("img/stethoscope-1584223.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header-image {
    width: 94%;
}

.main-container {
    margin: 3%;
}

.secondary-container {
    margin: 3%;
}

.secondary-container>div>h5,
.secondary-container>div>p {
    margin-bottom: 4%;
}

.black-text-color {
    color: #242932;
}

.blue-text-color {
    color: #4EC9D2;
}

.grey-text-color {
    color: #484848;
}

.h5-color {
    color: #7B7B7B;
}

.paragraph-text-color {
    color: #6D6D6D;
}

.custom-button {
    width: 347px;
    height: 72px;
    background: #242932 0% 0% no-repeat padding-box;
    border-radius: 10px;
}

.custom-button>div {
    text-align: center;
    font: normal normal normal 20px/24px proxima-nova;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;
}

.contact-us {
    margin-right: 48px;
}

.box-column {
    padding: 9%;
}

.box-column-1 {
    padding-right: 0;
}

.box-column-2 {
    padding-left: 0;
}

.column-box {
    width: 277px;
    height: 262px;
}

.column-box-1 {
    border: 1px solid #B6C1CB;
}

.column-box-1>div {
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    font: normal normal normal 20px/24px proxima-nova;
    letter-spacing: 0px;
    color: #4EC9D2;
    text-transform: uppercase;
}

.column-box-2 {
    background: #242932 0% 0% no-repeat padding-box;
}

.column-box-2>div {
    text-align: center;
    font: normal normal normal 20px/24px proxima-nova;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;
}

.modal-content,
.modal-content2 {
    background: #1E222A 0% 0% no-repeat padding-box;
    box-shadow: 0px 6px 10px #5A5A5A;
    padding-bottom: 5rem !important;
}

.modal-header,
.modal-header2 {
    border-bottom: none;
}

.modal-title,
.modal-title2 {
    text-align: center;
    font: normal normal 300 45px/54px proxima-nova;
    letter-spacing: 0px;
    color: #FFFFFF;
}

.secondary-modal-title,
.secondary-modal-title2 {
    text-align: center;
    font: normal normal normal 20px/24px proxima-nova;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;
}

.btn-close {
    color: #4EC9D2 !important;
}

.form-div,
.form-div2 {
    margin-left: 9rem !important;
    margin-right: 9rem !important;
}

.form-input,
.form-input2 {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
}

.form-control-placeholder {
    font: normal normal normal 20px/24px proxima-nova;
    color: #BFBFBF !important;
    text-transform: uppercase;
}

.modal-footer,
.modal-footer2 {
    border-top: none;
    padding-left: 10rem !important;
    padding-right: 10rem !important;
    padding-top: 0 !important;
}

.subscribe-button,
.submit-button {
    width: 100%;
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    background: #4EC9D2 0% 0% no-repeat padding-box;
    font: normal normal normal 20px/24px proxima-nova;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-top: 0 !important;
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.modal-body,
.modal-body2 {
    padding-bottom: 0 !important;
}

#contactUsModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,0.5);
    padding: 5% 30%;
}

.contact-us-modal-body {
    background: white;
    margin: 10% auto;
    padding: 20px;
    width: 300px;
    position: relative;
}

/* Mobile Style */
@media (max-width: 768px) {
    #headerImage {
        aspect-ratio: 2 / 1;
        background-position: center top;
        background-image: url('img/stethoscope-taller-1584223.png');
    }

    .main-container {
        margin: 0;
        padding-right: 0;
        padding-left: 0;
        text-align: center !important;
    }

    .header-image {
        width: 100%;
    }

    .custom-button {
        width: 100%;
    }

    .join-newsletter {
        margin-top: 5%;
    }

    .box-column {
        padding-left: 4%;
        padding-right: 4%;
    }

    .box-column-1 {
        margin-top: 25%;
        padding-bottom: 0;
    }

    .box-column-2 {
        padding-top: 0;
    }

    .column-box {
        height: 80px;
    }

    .modal-dialog {
        margin: 0;
        padding: 0;
        border: 0;
        width: 100vw;
    }

    .secondary-modal-title {
        margin-top: 5%;
    }

    .form-div {
        margin: 0 !important;
    }

    .modal-footer {
        padding: 0 0.9rem !important;
    }
}