# bizTechWorkspace

./: .gitignore  README.md  package-lock.json
DotNetPostgreSQL_TestIntegrationProject/: DotNetPostgreSQL_TestIntegrationProject.sln
DotNetPostgreSQL_TestIntegrationProject/DotNetPostgreSQL_TestIntegrationProject/: DotNetPostgreSQL_TestIntegrationProject.csproj  DotNetPostgreSQL_TestIntegrationProject.http  Program.cs  appsettings.json
DotNetPostgreSQL_TestIntegrationProject/DotNetPostgreSQL_TestIntegrationProject/Controllers/: ExperienceLevelsController.cs  MechsController.cs  MechwarriorsController.cs  RanksController.cs
DotNetPostgreSQL_TestIntegrationProject/DotNetPostgreSQL_TestIntegrationProject/Migrations/: 20250625205550_InitialMigration.Designer.cs  20250625205550_InitialMigration.cs  20250625205829_AddingMechTable.Designer.cs  20250625205829_AddingMechTable.cs  ApplicationDbContextModelSnapshot.cs
DotNetPostgreSQL_TestIntegrationProject/DotNetPostgreSQL_TestIntegrationProject/Models/: ApplicationDbContext.cs  ExperienceLevel.cs  Mech.cs  Mechwarrior.cs  Rank.cs
DotNetPostgreSQL_TestIntegrationProject/DotNetPostgreSQL_TestIntegrationProject/Properties/: launchSettings.json
DotNetPostgreSQL_TestIntegrationProject/test-dotpostang-app/: README.md  angular.json  package-lock.json  package.json
FastAPIPostgreSQL_TestIntegrationProject/: database.py  main.py  models.py  schemas.py
FrontEndTest/: index.css  index.html  index.js
InventorySolution/: InventorySolution.sln
InventorySolution/InventoryApi/: InventoryApi.csproj  InventoryApi.http  Program.cs  WeatherForecast.cs  appsettings.json
InventorySolution/InventoryClient/: InventoryClient.csproj  Program.cs  _Imports.razor
InventorySolution/InventoryClient/Layout/: NavMenu.razor
InventorySolution/InventoryClient/Pages/: SalesChart.razor
InventorySolution/InventoryClient/Properties/: launchSettings.json
InventorySolution/InventoryClient/wwwroot/: index.html
InventorySolution/InventoryShared/: Class1.cs  InventoryShared.csproj
ReactFullStack_TestProject/: package-lock.json
react_test_app/: package-lock.json  package.json
(+34 files in other folders)
